# Spatial-Audio-API-Examples

./: .gitattributes  .gitignore  README.md  index.js  package-lock.json  package.json
examples/: README.md
examples/nodejs/djBot/: README.md  index.js  package-lock.json  package.json
examples/nodejs/express-webapp/: README.md  index.js  package-lock.json  package.json
examples/nodejs/express-webapp/views/: index.ejs
examples/nodejs/getAJWT/: README.md  index.js  package-lock.json  package.json
examples/nodejs/spatial-microphone/: .gitignore  index.js  package-lock.json  package.json
examples/nodejs/stressbot/: audioSource.js  bandwidthMeasurement.js  generateJSON.js  index.js  mediaSource.js  package-lock.json  package.json  preciseInterval.js  sineSource.js  stats.js
examples/nodejs/testingbot/: README.md  RandomBoundedMovement.js  audioSource.js  bandwidthMeasurement.js  bot.js  botsDoc.md  generateJSON.js  index.js  integration-test.js  main.js  mediaSource.js  motor.js  package-lock.json  package.json  packetCapture.js  preciseInterval.js  rtcaudiosourcesinewave.js  sineSource.js  stats.js  testBandwidth.js  vectors.js
examples/nodejs/videochat-twilio/: README.md  package-lock.json  package.json
examples/nodejs/webpack/: README.md  auth.example.json  package-lock.json  package.json  webpack.config.js
examples/nodejs/webpack/src/: index.ts
examples/web/: README.md
examples/web/bots/: README.md  index.html
examples/web/complex/: README.md  index.html
examples/web/dots/: README.md  index.html  index.js  style.css
examples/web/player/: README.md  index.html
examples/web/player/css/: style.css
examples/web/simple/: README.md  index.html
examples/web/simple-with-device-selection/: README.md  index.html
examples/web/space-inspector/: index.html
examples/web/space-inspector/css/: style.css
examples/web/subscriptions/: README.md  index.html
examples/web/tracks/: README.md  index.html
examples/web/videochat-tokbox/: .gitignore  README.md  index.html
experiments/: README.md
experiments/environments/mansion/: LICENSE  README.md
experiments/environments/mansion/client/: index.html
experiments/environments/mansion/client/data/: map.json
experiments/environments/mansion/data/: map.json
experiments/environments/mansion/util/: index.js  package-lock.json  package.json
experiments/environments/mansion/worker/: index.js  package-lock.json  package.json
experiments/environments/office/: README.md
experiments/environments/office/client/: HighFidelityAudio-latest.js  index.html
experiments/environments/office/client/data/: map.json
experiments/environments/office/data/: map.json
experiments/environments/office/util/: index.js  package-lock.json  package.json
experiments/minecraft/hifimc/: README.md  build.gradle  gradle.properties  notes
experiments/minecraft/hifimc/src/main/java/com/example/examplemod/: ExampleMod.java  LocationDataWebSocket.java  StaticHttpHandler.java
experiments/minecraft/hifimc/src/main/java/com/highfidelity/hifimc/: Config.java  HifiMC.java  LocationDataWebSocket.java  StaticHttpHandler.java
experiments/minecraft/hifimc/src/main/resources/: pack.mcmeta
experiments/minecraft/hifimc/src/main/resources/assets/hifimc/: index.html
experiments/nodejs/: README.md
experiments/nodejs/Spatial-Audio-Rooms/: .gitignore  README.md  auth.example.json  index.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
experiments/nodejs/Spatial-Audio-Rooms/src/discordBot/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
experiments/nodejs/Spatial-Audio-Rooms/src/electron/: electron.js  generateElectronApp.js  index.js
experiments/nodejs/Spatial-Audio-Rooms/src/server/: audioBots.js  audioBots.ts  index.js  index.ts  routes.js  serverRender.js  serverRender.ts  utilities.js  utilities.ts
experiments/nodejs/Spatial-Speaker-Space/: LICENSE  README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/Spatial-Speaker-Space/views/: globals.ejs  index.ejs  mainScript.ejs
experiments/nodejs/Spatial-Standup/: .gitignore  README.md  auth.example.json  index.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
experiments/nodejs/Spatial-Watch-Party/: README.md  index.js
experiments/nodejs/Spatial-Watch-Party/views/: index.ejs  mainScript.ejs
experiments/nodejs/StreetMeeting/: index.js  package-lock.json  package.json
experiments/nodejs/StreetMeeting/public/: main.js  other.css
experiments/nodejs/StreetMeeting/views/: index.ejs  index2.ejs
experiments/nodejs/plaza/: README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/plaza/views/: index.ejs
experiments/nodejs/spatial-microphone/: .gitignore  README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/spatial-microphone/output/: README.md
experiments/nodejs/streetMeet/: README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/streetMeet/views/: index.ejs
experiments/nodejs/videochat-agora/: README.md  index.js  package-lock.json  package.json
experiments/nodejs/videochat-agora/views/: index.ejs
experiments/nodejs/videochat-daily/: README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/videochat-daily/views/: index.ejs
experiments/nodejs/videochat-twilio/: README.md  auth.example.json  index.js  package-lock.json  package.json
experiments/nodejs/videochat-twilio/views/: index.ejs
experiments/react-native/simple/: App.tsx  package-lock.json  package.json
experiments/react-native/simple/ios/: Podfile
experiments/web/dots3D/: README.md  index.js
experiments/web/dots3D/views/: index.ejs
experiments/web/space-inspector/: README.md  index.html
experiments/web/space-inspector/css/: style.css
experiments/web/videochat-tokbox/: README.md  auth.example.js  index.html
public/maps/: alliteration_nation.json
testing/: README.md  testApps.sh
tracks/: README.md
views/: index.ejs
(+132 files in other folders)
